.portfolio {
  background-color: lightgray;
  padding: 50px 0;
}

.portfolio-title {
  font-size: 30px;
  color: #315c99;
}

.portfolio-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  max-width: 1300px;
  gap: 15px;
  padding-top: 30px;
}

.card {
    position: relative;
    width: 410px;
    height: 270px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    &__title {
        font-size: 30px;
        font-weight: 700;
        color: white;
        position: absolute;
        bottom: 0px;
        margin-bottom: 5px;
    }
    &__img {
        object-fit: cover;
        width: 100%;
    }
    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.6);
        transition: opacity 0.3s ease;
        pointer-events: none;
    }
    &__gradient {
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      border-radius: 10px;
    }
  }
  
  
  .card:hover .card__overlay {
    opacity: 1;
    pointer-events: auto;
  }
  
  .card .card__btn {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: 600;
    padding: 10px 20px;
    font-size: 16px;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    border: none;
    opacity: 0;
    scale: 0;
    transform-origin: 0 0;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover .card__btn {
    opacity: 1;
    scale: 1;
  }
  
  .card .card__btn:hover {
    box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
  }
  
  .card .card__btn:active {
    scale: 0.95;
  }
  
  .card__overlay::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
  }
  
  .card:hover .card__overlay::after {
    transform: translate(-50%, -50%) scale(2);
  }

  .modal {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    &__content {
      width: 630px;
      max-width: calc(100vw - 20px);
      max-height: calc(100vh - 20px);
      height: 688px;
      border-radius: 10px;
      background-color: white;
      display: block;
      text-align: left;
    }
    &__btn-close {
      display: flex;
      justify-content: right;
      font-size: 24px;
      cursor: pointer;
      margin: 10px 10px 0 0;
    }
    &__tags {
      display: flex;
      justify-content: center;
      margin: 30px 0;
      flex-wrap: wrap;
    }
    &__tag {
      background-color: #315c99;
      border-radius: 8px;
      padding: 2px 5px;
      color: #fff;
      font-weight: 600;
      margin-left: 10px;
      margin-top: 0;
    }
    &__title{
      margin: 0 10%;
      margin-top: 0;
      text-align: center;
      border-bottom: 2px solid #315c99;
      padding-bottom: 10px;
    }
    &__contexte, &__description{
      margin-left: 20px;
      p {
        margin: 0 30px 0 10px;
        overflow: auto;
        max-height: 160px;
      }
    }
  }

hr {
  margin: 40px 10% 40px 10%;
  border-color: #315c99;
}